-- Initial Mosquito.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Mosquito

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Proof assistant for classical extensional
                     higher order logic.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://www.dominic-mulligan.co.uk

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Dominic Mulligan

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          dominic.p.mulligan@gmail.com

-- A copyright notice.
-- copyright:           

category:            Formal methods

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Mosquito.Kernel.Term
                       Mosquito.Kernel.QualifiedName
                       Mosquito.DerivedRules
                       Mosquito.Theories.Theory
                       Mosquito.Theories.Boolean
                       Mosquito.Theories.Function
                       Mosquito.Theories.Pair
                       Mosquito.Theories.Set
                       Mosquito.Theories.Utility
                       Mosquito.ProofState.Automation
                       Mosquito.ProofState.Conversionals
                       Mosquito.ProofState.PreTactics
                       Mosquito.ProofState.ProofState
                       Mosquito.ProofState.Tactics
                       Mosquito.ProofState.Unfolding
                       Mosquito.Utility.Extlib
                       Mosquito.Utility.Pretty
                       Mosquito.TermUtilities
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base, containers, fclabels, mtl, parsec
  
  -- Directories containing source files.
  hs-source-dirs:      src
  